<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adivina el número</title>
    <script src="../JavaScript/AdivinaNumero.js"></script>
    <link rel="stylesheet" href="../CSS/Adivina.css">
</head>
<body>
    <p id="numeroElegido"></p>
    <p id="respuesta"></p>
    <div id="botones"></div>
    <button onclick="CreaBotones()" id="empezar">Empezar</button>
</body>
</html>