<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../JavaScript/Cadena.js"></script>
    <title>Cadena</title>
</head>
<body>
    <div>
        <input type="text" id="cadena">
        <button id="boton" onclick="Palabras()">Click</button>
        <p id="longitud"></p>
        <p id="cursivo"></p>
    </div>
</body>
</html>