<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cronómetro</title>
    <script src="../JavaScript/Cronometro.js"></script>
    <style>
        *{
            text-align: center;
        }
        div{
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }
        button{
            margin: auto;
            margin: 5% 0 5% 0;
        }
    </style>
</head>
<body>
    <div>
        <span id="horas">00:</span>
        <span id="minutos">00</span>
        <span id="segundos">:00</span>
    </div>
    <button onclick="Empezar()">Start</button>
    <button onclick="Parar()">Pausar</button>
    <button onclick="Reiniciar()">Reiniciar</button>
    <div id="registros"></div>
</body>
</html>