<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../JavaScript/EjercicioArray.js"></script>
    <link rel="stylesheet" href="../CSS/ArrayCss.css">
    <title>Ejercicio Array</title>
</head>
<body>
    <div>
        <p id="array"> </p>
    </div>
    <div>
        <button id="insertaFin" onclick="AñadeFinal()">Inserta Final</button>
        <button id="insertaPrin" onclick="AñadePrincipio()">Inserta Principio</button>
        <button id="borraPrimer" onclick="BorraPrimero()">Borra Primero</button>
        <button id="borraFinal" onclick="BorraFinal()">Borra Final</button>
        <button id="ascendente" onclick="OrdenAscendente()">Orden Ascendente</button>
        <button id="descendente" onclick="OrdenDescendente()">Orden Descendente</button>
    </div>
</body>
</html>