<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="../JavaScript/test.js"></script>
</head>
<body>
    <form action="" method="GET" onsubmit="return Respuestas(this)">
        <div id="texto">
            <label>¿Qué es el SQL?<br><input type="text" name="texto"></label>
        </div>
        <div id="check">
            <p>Significado de las siglas SQL</p>
            <label>Structured Query Language<input type="checkbox" name="correcta" id="correcta"></label><br>
            <label>Structured Qary Longuage<input type="checkbox" name="falsa" id="falsa"></label><br>
            <label>Lenguaje de Consulta Estructurada<input type="checkbox" name="correcta2" id="correcta2"></label><br>
        </div>
        <div>
            <p>¿Cuál es un lenguaje de base de datos?</p>
            <label>MySQL<input type="radio" name="c4" id="c4" value="MySQL"></label>
            <label>Fifa <input type="radio" name="c4" id="c4" value="Fifa"></label>
            <label>JuanDB <input type="radio" name="c4" id="c4" value="JuanDB"></label>
        </div>
        <input type="submit">
    </form>
</body>
</html>