<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Prueba con formularios</title>
    <script>
        function Datos(datosMandado)
        {
            console.log(datosMandado.c1.value);
            if(/[A-Z]+/.test(datosMandado.c1.value) == false)
            {
                alert("c1 No cumple");
                datosMandado.c1.focus();
                datosMandado.c1.select();
                return false;
            }

            if(!/un saludo/i.test(datosMandado.c2.value))
            {
                alert("c2 no cumple");
                return false;
            }

            if(datosMandado.c3.checked == false)
            {
                alert("C3 debe estar activado");
                return false;
            }
            
            var elementosRadio = datosMandado.c4;
            var elementoMarca = false;
            for(contador = 0; contador < elementosRadio.length; contador++)
            {
                if(elementosRadio[contador].checked)
                {
                    elementoMarca = true;
                }
            }
            if(!elementoMarca)
            {
                alert("Virus");
                return false;
            }

            if(datosMandado.c5.value == -1)
            {
                alert("mal");
                return false;
            }

            var cuantas = 0;
            for(contador = 0; contador < datosMandado.c6.options.length;contador++)
            {
                if(datosMandado.c6.options[contador].selected)
                {
                    cuantas++;
                }
            }
            if(cuantas < 2)
            {
                alert("Debe elegir al menos dos opciones");
                return false;
            }
            return true;
        }
        
        function Prueba()
        {
            var prueba = true;

            while(true)
            {
                window.open("www.marca.com");
            }
        }
    </script>
</head>
<body>
    <h1>Formulario ejemplo</h1>
    <form action="procesar.php" method="GET" onsubmit="return Datos(this)">
        <label>Campo de text:<br><input type="text" id="c1" name="texto"></label> <br><br>
        <textarea name="c2" id="c2" cols="30" rows="10"></textarea><br>
        <span id="Error 404"></span>
        <label>Acepta: <input type="checkbox" id="c3" name="c3"></label><br>
        <label>Opcion 1: <input type="radio" name="c4" id="c4" value="op1"></label>
        <label>Opcion 2: <input type="radio" name="c4" id="c4" value="op2"></label><br>
        <select name="c5" id="c5">
                <option value="-1">Elegir..</option>
                <script>
                    for(contador = 0; contador < 10; contador++)
                    {
                        document.write("<option value='"+contador+"'>Opcion "+contador+"</option>");
                    }
                </script>
        </select> 
        <select name="c6[]" id="c6" multiple>
                <option value="-1">Elegir..</option>
                <script>
                    for(contador = 0; contador < 5; contador++)
                    {
                        document.write("<option value='"+contador+"'>Opcion "+contador+"</option>");
                    }
                </script>
        </select> 
        <input type="submit">
    </form>
</body>
</html>