<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejemplo JSON</title>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function()
        {
            if(this.readyState == 4 && this.status == 200)
            {
                var factura = JSON.parse(this.responseText);
                document.getElementById("numerito").innerHTML = factura.numero;
                Presenta(factura);
            }
        }
        xhr.open("GET", "Ejemplo.json", true);
        xhr.send();

        function Presenta(factura){
            var texto = "";
            for(var i = 0; i<factura.lineas.length; i++){
                console.log(factura.lineas[i]);
                
            }
            document.getElementById("factura").innerHTML = texto;
        }
    </script>
</head>
<body>
    <h1>Factura <span id="numerito"></span></h1>
    <div id="factura"></div>
</body>
</html>