<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="02-01.php" method="post">
        <label>Escribe el dia de la semana que quieras: <br> <input type="text" name="dia"></label><br>
        <input type="submit">
    </form>
</body>
</html>