<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>T2-09-01.php</title>
  </head>
  <body>
        <form action="02-09.php" method="post">
            <input type="number" name="a">x<sup>2</sup> +
            <input type="number" name="b">x +
            <input type="number" name="c"> = 0<br>
          <input type="submit" value="Aceptar">
        </form>
  </body>
</html>