<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="02-04.php" method="post">
        <label>Horas trabajadas esta semana: <br><input type="text" name="horas" min="1"></label><br>
        <input type="submit">
    </form>
</body>
</html>