<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="02-07.php" method="POST">
        <label>Nota 1: <input type="text" name="nota1"></label><br>
        <label>Nota 2: <input type="text" name="nota2"></label><br>
        <label>Nota 3: <input type="text" name="nota3"></label><br>
        <input type="submit">
    </form>
</body>
</html>