<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="02-03.php" method="POST">
        <label>Pon un número del 1 al 7: <br><input type="text" name="dia"></label><br>
        <input type="submit">
    </form>
</body>
</html>