26th October 2017 at 1:13pm

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>T2-06-01.php</title>
  </head>
  <body>
        <form action="02-06.php" method="post">
          <input type="number" name="h"><br>
          <input type="submit" value="Aceptar">
        </form>
  </body>
</html>
