<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="02-02.php" method="POST">
        <label>Introduce una hora en formato 24H: <br><input type="text" name="hora"></label><br>
        <input type="submit">
    </form>
</body>
</html>