<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>T2-05-01.php</title>
  </head>
  <body>
        <form action="02-05.php" method="post">
          <h2>
            <input type="text" name="a">x +
            <input type="text" name="b"> = 0<br>
          </h2>
          <input type="submit" value="Aceptar">
        </form>
  </body>
</html>