<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="02-14.php" method="POST">
        <label>Número: <input type="text" name="numero"></label><br>
        <input type="submit">
    </form>
</body>
</html>