<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="02-13.php" method="POST">
        <label>Numero 1: <br><input type="text" name="numero1"></label><br>
        <label>Numero 2: <br><input type="text" name="numero2"></label><br>
        <label>Numero 3: <br><input type="text" name="numero3"></label><br>
        <input type="submit">
    </form>
</body>
</html>