<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>T2-03-01.php</title>
  </head>
  <body>
        <form action="02-11.php" method="post">
          <label>Hora: <input type="text" name="hora"></label><br>
          <label>Minutos: <input type="text" name="minuto"></label><br>
          <input type="submit">
        </form>
  </body>
</html>