<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="02-10.php" method="POST">
        <label>Día de tu nacimiento: <br><input type="text" name="dia"></label><br>
        <label>Mes de tu nacimiento: <br><input type="text" name="mes"></label><br>
        <input type="submit">
    </form>    
</body>
</html>