<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>T2-15-01.php</title>
  </head>
  <body>
        <h2>Test de infidelidad</h2>
        <form action="02-15.php" method="post">
          <ol>
            <li>
              Tu pareja parece estar más inquieta de lo normal sin ningún motivo
              aparente.<br>
              <input type="radio" name="r1" value="3">verdadero<br>
              <input type="radio" name="r1" value="0">falso<br>
            </li>

            <li>
              Ha aumentado sus gastos de vestuario.<br>
              <input type="radio" name="r2" value="3">verdadero<br>
              <input type="radio" name="r2" value="0">falso<br>
            </li>

            <li>
              Ha perdido el interés que mostraba anteriormente por ti.<br>
              <input type="radio" name="r3" value="3">verdadero<br>
              <input type="radio" name="r3" value="0">falso<br>
            </li>

            <li>
              Ahora se afeita y se asea con más frecuencia (si es hombre) o ahora se
              arregla el pelo y se asea con más frecuencia (si es mujer).<br>
              <input type="radio" name="r4" value="3">verdadero<br>
              <input type="radio" name="r4" value="0">falso<br>
            </li>

            <li>
              No te deja que mires la agenda de su teléfono móvil.<br>
              <input type="radio" name="r5" value="3">verdadero<br>
              <input type="radio" name="r5" value="0">falso<br>
            </li>

            <li>
              A veces tiene llamadas que dice no querer contestar cuando estás
              tú delante.<br>
              <input type="radio" name="r6" value="3">verdadero<br>
              <input type="radio" name="r6" value="0">falso<br>
            </li>

            <li>
              Últimamente se preocupa más en cuidar la línea y/o estar bronceado/a.<br>
              <input type="radio" name="r7" value="3">verdadero<br>
              <input type="radio" name="r7" value="0">falso<br>
            </li>

            <li>
              Muchos días viene tarde después de trabajar porque dice tener mucho
              más trabajo.<br>
              <input type="radio" name="r8" value="3">verdadero<br>
              <input type="radio" name="r8" value="0">falso<br>
            </li>

            <li>
              Has notado que últimamente se perfuma más.<br>
              <input type="radio" name="r9" value="3">verdadero<br>
              <input type="radio" name="r9" value="0">falso<br>
            </li>

            <li>
              Se confunde y te dice que ha estado en sitios donde no ha ido contigo.<br>
              <input type="radio" name="r10" value="3">verdadero<br>
              <input type="radio" name="r10" value="0">falso<br>
            </li>
          </ol>
          <input type="submit" value="Aceptar">
        </form>
  </body>
</html>