<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>T2-12-01.php</title>
  </head>
  <body>
        <h2>Cuestionario</h2>

        <form action="02-12.php" method="post">
          <ol>
            <li>
              ¿Cuál de los siguientes tipos de datos de Java tiene más precisión?<br>
              <input type="radio" name="r1" value="0">a) int<br>
              <input type="radio" name="r1" value="1">b) double<br>
              <input type="radio" name="r1" value="0">c) float<br>
            </li>

            <li>
              ¿Cuál es el lenguaje que se utiliza para hacer consultas en las bases de datos?<br>
              <input type="radio" name="r2" value="0">a) XML<br>
              <input type="radio" name="r2" value="0">b) SELECT<br>
              <input type="radio" name="r2" value="1">c) SQL<br>
            </li>

            <li>
              Para insertar un hiperenlace en una página se utiliza la etiqueta...<br>
              <input type="radio" name="r3" value="0">a) href<br>
              <input type="radio" name="r3" value="1">b) a<br>
              <input type="radio" name="r3" value="0">c) link<br>
            </li>

            <li>
                ¿En qué directorio se encuentran los archivos de configuración de Linux?<br>
                <input type="radio" name="r4" value="1">a) /etc<br>
                <input type="radio" name="r4" value="0">b) /config<br>
                <input type="radio" name="r4" value="0">c) /cfg<br>
            </li>

            <li>
                ¿Cuál de las siguientes memorias es volátil?<br>
                <input type="radio" name="r5" value="1">a) RAM<br>
                <input type="radio" name="r5" value="0">b) EPROM<br>
                <input type="radio" name="r5" value="0">c) ROM<br>
            </li>

          </ol>

          <input type="submit">
        </form>
  </body>
</html>