<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h2>Cálculo del total de una factura</h2>
      <form action="01-07.php" method="post">
        Base imponible (en euros) <input type="number" name="baseImponible"  min="0" step="0.01" autofocus><br>
        <input type="submit" value="Aceptar">
      </form>
    </body>
</html>