<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="01-08.php" method="post">
        <label>Cantidad de dias trabajados: <input type="text" name="dias" min="1" max="7"></label><br>
        <label>Horas trabajadas cada dia: <input type="text" name="horas" min="1" max="8"></label><br>
        <input type="submit">
    </form>
</body>
</html>