<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="01-03.php" method="post">
        <label>Introduce las pesetas: <input type="text" name="pesetas"></label><br>
        <input type="submit">
    </form>
</body>
</html>