<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio1</title>
</head>
<body>
    <form action="01-01.php" method="POST">
        <label>Escribe un número:<br><input type="text" name="valor1"></label><br>
        <label>Escribe otro número:<br> <input type="text" name="valor2"></label><br>
        <input type="submit" value="multiplica">
    </form>
</body>
</html>