<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    Por favor, introduzca dos números: <br>
    <form action="04-01.php" method="post">
      x <input type="text" name="x"><br>
      y <input type="text" name="y"><br>
      <input type="submit" value="Aceptar">
    </form>
  </body>
</html>