<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="01-05.php" method="POST">
        <label>Base: <input type="text" name="lado"></label><br>
        <label>Altura: <input type="text" name="altura"></label><br>
        <input type="submit">
    </form>
</body>
</html>