<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="01-02.php" method="post">
        <label>Introduce los euros: <input type="text" name="euros"></label><br>
        <input type="submit">
    </form>
</body>
</html>