<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="01-10.php" method="POST">
        <label>Introduce los MB: <input type="text" name="MB"></label><br>
        <input type="submit">
    </form>
</body>
</html>