<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AHORCADO</title>
    <script src="../JavaScript/Ahorcado.js"></script>
    <link rel="stylesheet" href="../CSS/ahorcado.css">
</head>
<body>
    <div>
        <p id="palabra"></p>
        <p id="palabraCompleta"></p>
    </div>
    <div id="botones">
        <p id="quitar3">Elige la dificultad que quieras: </p>
    </div>
</body>
</html>