<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 10</title>
	<script type="text/javascript">
		function rojo()
		{
			document.getElementById("color").style.backgroundColor = "red";
		}

		function verde()
		{
			document.getElementById("color").style.backgroundColor = "green";
		}

		function azul()
		{
			document.getElementById("color").style.backgroundColor = "cyan";
		}

		function amarillo()
		{
			document.getElementById("color").style.backgroundColor = "yellow";
		}
	</script>
</head>
<body>
	<p id="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<button onclick="rojo()">Rojo</button>
	<button onclick="verde()">Verde</button>
	<button onclick="azul()">Azul</button>
	<button onclick="amarillo()">Amarillo</button>
</body>
</html>